# TicketTVDSolution

./: TicketTVD.sln
TicketTVD.GatewaySolution/: Program.cs  TicketTVD.GatewaySolution.csproj  appsettings.Production.json  appsettings.json  ocelot.Production.json  ocelot.json
TicketTVD.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
TicketTVD.GatewaySolution/Properties/: launchSettings.json
TicketTVD.GatewaySolution/Properties/PublishProfiles/: TicketTVDGatewaySolution - Web Deploy.pubxml
TicketTVD.GatewaySolution/Properties/ServiceDependencies/TicketTVDGatewaySolution - Web Deploy/: profile.arm.json
TicketTVD.MessageBus/: IMessageBus.cs  MessageBus.cs  TicketTVD.MessageBus.csproj
TicketTVD.Services.AuthAPI/: MappingConfig.cs  Program.cs  TicketTVD.Services.AuthAPI.csproj  appsettings.Production.json  appsettings.json
TicketTVD.Services.CategoryAPI/: MappingConfig.cs  Program.cs  TicketTVD.Services.CategoryAPI.csproj  appsettings.Production.json  appsettings.json
TicketTVD.Services.EmailAPI/: Program.cs  TicketTVD.Services.EmailAPI.csproj  appsettings.Production.json  (+1 more)
TicketTVD.Services.FileAPI/: Program.cs  TicketTVD.Services.FileAPI.csproj  appsettings.Production.json  appsettings.json
TicketTVD.Services.FileAPI/Controllers/: FileAPIController.cs  FileController.cs
TicketTVD.Services.FileAPI/Dto/: BlobDto.cs  BlobResponseDto.cs  ResponseDto.cs
TicketTVD.Services.FileAPI/Extensions/: WebApplicationBuilderExtensions.cs
TicketTVD.Services.FileAPI/Properties/: launchSettings.json
TicketTVD.Services.FileAPI/Properties/PublishProfiles/: TicketTVDServicesFileAPI - Web Deploy.pubxml
TicketTVD.Services.FileAPI/Properties/ServiceDependencies/TicketTVDServicesFileAPI - Web Deploy/: profile.arm.json
TicketTVD.Services.FileAPI/Services/: FileService.cs
(+190 files in other folders)
